{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Meetime pre-employment test",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Baptista",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7"
  }
}
